MONGO_URI=mongodb+srv://test:test@cluster0.7lpzt09.mongodb.net/oDetectionDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=frS4fseF5EDAFEF4sEF4S24eFs4Rf4Sef1se35f
JWT_EXPIRES_IN=30d
NODE_ENV=development
PORT=5000
EMAIL_USER=email
EMAIL_PASS=password